
========== 缺失值处理报告 ==========
处理时间: 2025-05-20 18:44:42

1. 数据规模变化:
   - 原始数据行数: 1020
   - 处理后数据行数: 1018
   - 减少行数: 2

2. 处理方法说明:
   - 数值列: 先转换非数值为NaN，然后用中位数填充
   - 分类列: 使用众数填充
   - 文本列: 特殊空值转换为NaN，关键字段行删除

3. 数据类型转换:
   - 年龄和评价数量: 转换为整数
   - 其他数值列: 保留为浮点数

4. 处理结果文件位置:
   data/processed/data_after_missing_handled.csv

5. 各列缺失值处理结果:
      处理后缺失值数量  处理后缺失值比例
日期           1      0.10
姓名           0      0.00
年龄           0      0.00
工资           0      0.00
邮箱           0      0.00
手机号          0      0.00
地址           3      0.29
部门           0      0.00
产品编码         0      0.00
订单金额         0      0.00
客户评分         0      0.00
物流时效         0      0.00
评价数量         0      0.00
