
========== 异常值审核报告 ==========
生成时间: 2025-05-20 18:44:43

1. 统计异常检测结果：

年龄:
    - 异常值数量: 3
    - 异常值比例: 0.29%
    - 值域范围: [-1.00, 999.00]
    - 异常值边界: [-1.50, 82.50]
    - 异常值示例: [150, 200, 999]

工资:
    - 异常值数量: 1
    - 异常值比例: 0.10%
    - 值域范围: [-5000.00, 19925.00]
    - 异常值边界: [-2870.62, 27820.38]
    - 异常值示例: [-5000.0]

订单金额:
    - 异常值数量: 45
    - 异常值比例: 4.42%
    - 值域范围: [-50.00, 1000000.00]
    - 异常值边界: [-1575.25, 8113.30]
    - 异常值示例: [8780.66, 8648.89, 9758.21, 9320.1, 19263.19]

客户评分:
    - 异常值数量: 6
    - 异常值比例: 0.59%
    - 值域范围: [-10.00, 150.00]
    - 异常值边界: [58.05, 112.05]
    - 异常值示例: [55.1, 150.0, 56.7, 55.9, -10.0]

物流时效:
    - 异常值数量: 33
    - 异常值比例: 3.24%
    - 值域范围: [-2.00, 240.00]
    - 异常值边界: [-14.90, 51.50]
    - 异常值示例: [74.7, 103.4, 70.6, 55.8, 52.0]

评价数量:
    - 异常值数量: 7
    - 异常值比例: 0.69%
    - 值域范围: [-1.00, 999999.00]
    - 异常值边界: [73.50, 125.50]
    - 异常值示例: [-1, 999999, 132, 128, 131]

2. 业务规则违规检测结果：

    - 年龄异常: 5 条
    - 工资异常: 1 条
    - 评分异常: 2 条
    - 物流时效异常: 8 条
