用户: jjxl2018
时间: 发表于 2024-01-21
评分: 5 星
评论: 我是一名医学基础课程老师，负责病理生理学的教学，为了适应新时代的需求，我们学校开设了一个新兴医学专业“医 X”。在新医科以人工智能、大数据、云计算为代表的科技革命新背景下，本专业在病理生理学教学课程中也融入人工智能、大数据等相关内容。李老师的计算机课不仅给学生带来新的技术技能，也给我们带来很多启发，为实现培养“学科交叉、服务临床、注重创新、引领发展”的复合型医学人才做好了充分的准备。
--------------------------------------------------
用户: mooc56490986133536953
时间: 发表于 2021-11-02
评分: 5 星
评论: 老师讲的太好了吧，人美又温柔，耐心解决问题，我学会了，yyds
--------------------------------------------------
用户: 君辞2560
时间: 发表于 2023-12-18
评分: 5 星
评论: 非常好课程，使我的大脑旋转
--------------------------------------------------
用户: mooc110061795291999110
时间: 发表于 2022-03-24
评分: 5 星
评论: 老师讲课生动有趣，带我们走进爬虫，让我又对计算机提起了兴趣(/≧▽≦)/~┴┴ (开心起来掀个桌没毛病吧～)
--------------------------------------------------
用户: 乳酸钠林格
时间: 发表于 2024-01-20
评分: 5 星
评论: 非常不错的课程，虽说是线上课程，但是学习效果丝毫不比线下课得效果差，老师线上回复十分及时，快速上手Python简直不要太爽，可视化的学习也是对Python语言理解的加深，更深一步理解了市面上各种各样的优美的数据大屏的来源和制作方法，技能upupup～
--------------------------------------------------
用户: under.
时间: 发表于 2023-12-19
评分: 5 星
评论: 虽然我不是专门的计算机专业，面对代码这些东西会很有疑惑，但是李老师的授课方式和效果却是独一佳的，让原本无味的知识更加生动，易理解，课堂上也是十分轻松却也能够学到很多有用的知识，很喜欢李老师的课！！！
--------------------------------------------------
用户: 半夏不当行
时间: 发表于 2023-12-19
评分: 5 星
评论: 老师讲的很好，每个知识点都讲得很透彻，作为新手，感觉很清晰，特别是案例是一个完整的案例贯穿整个知识路线，比其他老师知识蜻蜓点水式的讲解好的不是一点半点，给老师点赞。
--------------------------------------------------
用户: 颜康20229411118
时间: 发表于 2023-03-22
评分: 5 星
评论: 老师非常棒，很好的课程！
--------------------------------------------------
用户: cugzhaohui
时间: 发表于 2022-01-05
评分: 5 星
评论: 老师讲的很好，每个知识点都讲得很透彻，作为新手，感觉很清晰，特别是案例是一个完整的案例贯穿整个知识路线，比其他老师知识蜻蜓点水式的讲解好的不是一点半点，给老师点赞。
--------------------------------------------------
用户: 谢美丽飞飞飞
时间: 发表于 2024-03-25
评分: 5 星
评论: 老师超级好，传授的知识很懂，老师在很认真的教书，课堂气氛超级活跃，我要做一个大数据的医学生爬虫！！！
--------------------------------------------------
用户: 天天保护地球
时间: 发表于 2024-03-25
评分: 5 星
评论: 这门课程能让我更好地认识计算机与python，帮助我利用计算机进行数据处理，查找文献，有效地利用好网上资源。
--------------------------------------------------
用户: 墨摆摆
时间: 发表于 2024-03-13
评分: 5 星
评论: 学习爬虫课程是一种非常有趣和实用的经历。在这门课程中，我学到了如何使用编程语言和相关工具来自动化获取互联网上的数据。 首先，学习爬虫课程让我更深入地了解了互联网的工作原理。我学会了如何发送HTTP请求并解析返回的网页内容，了解了网页的结构和标记语言，如HTML和CSS。通过学习网页的结构，我可以更好地理解如何提取我需要的数据。 其次，学习爬虫课程使我掌握了一些常用的爬虫工具和技术。我学会了使用Python编程语言来编写爬虫程序，使用相关库，如Request... 更多
--------------------------------------------------
用户: mooc173942998684223685
时间: 发表于 2024-06-19
评分: 5 星
评论: 老师讲的特别好，讲的特别细致，平时有问题也会及时回复，回复得也特别容易理解，真不错！
--------------------------------------------------
用户: mooc10800937207421045
时间: 发表于 2024-06-17
评分: 5 星
评论: 老师讲的很生动有趣，很容易听会。
--------------------------------------------------
用户: 何鸣涛
时间: 发表于 2024-06-17
评分: 5 星
评论: 课程内容中使老师讲解详细举例生动，是学生容易理解老师的课程安排非常合理，能够让学生循序渐进的学进知识
--------------------------------------------------
用户: 零伍零九
时间: 发表于 2024-03-25
评分: 5 星
评论: 老师认真且负责，让我们看到了计算机与医学的结合，给我们提供了不同的视角。
--------------------------------------------------
用户: mooc11914815852490750
时间: 发表于 2024-03-25
评分: 5 星
评论: 我是一名临床医学的学生，正在学习Python数据爬取的内容。在新医科背景下，学科交叉，医工融合是时代大趋势，数据爬取对于医学领域论文写作来说无疑是一本葵花宝典，倚天屠龙剑。学习Python难免会遇到许多挫折和疑问，李老师的课程带我走出疑惑，如拨云见日，受益匪浅。
--------------------------------------------------
用户: mooc11740121521871021
时间: 发表于 2024-03-25
评分: 5 星
评论: Python课程深入浅出，老师教学经验丰富，讲解清晰易懂，案例丰富实用，让人受益匪浅，强烈推荐给对编程感兴趣的朋友！
--------------------------------------------------
用户: 学员53eakada111726467573635545
时间: 发表于 2024-03-25
评分: 5 星
评论: 以前用电脑效率很低，耗费大量时间，学习了Python之后，爬取数据很快，对于医学生很有帮助
--------------------------------------------------
用户: 还得等会哈
时间: 发表于 2024-03-23
评分: 5 星
评论: 老师讲的很好，每个知识点都讲得很透彻，作为新手，感觉很清晰，特别是案例是一个完整的案例贯穿整个知识路线，比其他老师知识蜻蜓点水式的讲解好的不是一点半点，给老师点赞。
--------------------------------------------------
